<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DashboardActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dashboard_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dashboard_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp">
    </androidx.viewpager.widget.ViewPager>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="DASHBOARD"-->
<!--        android:textSize="25sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--    </TextView>-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/black">-->

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/dashboard_viewPager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="60dp"-->
<!--            >-->

<!--        </androidx.viewpager.widget.ViewPager>-->

<!--    </com.google.android.material.tabs.TabLayout>-->



</androidx.coordinatorlayout.widget.CoordinatorLayout>