<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/gallery_image"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>